{"name":"Расчет амортизации автомобилей","short_name":"Амортизация авто","description":"Приложение для расчета амортизации автомобилей логистической компании","start_url":"/CarDepreciationFrontend/","display":"standalone","background_color":"#ffffff","theme_color":"#007bff","lang":"en","scope":"/CarDepreciationFrontend/","orientation":"portrait-primary","icons":[{"src":"/CarDepreciationFrontend/icons/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/CarDepreciationFrontend/icons/icon-512.png","type":"image/png","sizes":"512x512"}]}
